{
    "FileVersion": 3,
    "EngineAssociation": "5.7",
    "Category": "",
    "Description": "Snowpiercer: Eternal Engine - Action RPG",
    "Modules": [
        {
            "Name": "SnowpiercerEE",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "EnhancedInput",
            "Enabled": true
        }
    ]
}
